<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">
    <title>category preview page</title>
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/add_text.css">
</head>
<body>
<section class="swiper-container container">
    <div class="wrapper">

        <section class="nav-slide sw-container p-index ">
            <div class="sw-wrapper">
                <section class="sw-slide show first_slide" style="height: 100%;">
                    <div class="m-img" style="background:url(./img/52f5d96cc123716266.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>
                <section class="sw-slide show second_slide" style="height: 100%;">
                    <div class="m-img" style="background:url(./img/52e269713e84b16267.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>
                <section class="sw-slide show third_slide" style="height: 100%;">
                    <div class="m-img" style="background:url(./img/52e244ddcb15816268.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>
                <section class="sw-slide show " style="height: 100%;">
                    <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e2698aa149516269.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                    </div>
                </section>
                <section class="sw-slide  show fifth_slide" style="height: 100%;">
                    <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e24756ecc0716270.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                    </div>
                </section>
                <section class="sw-slide show" style="height: 100%;">
                    <div class="m-img" style="background:url(./img/52e269713e84b16267.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>
                <section class="sw-slide show seventh_slide" style="height: 100%;">
                    <div class="m-img" style="background:url(./img/52e244ddcb15816268.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>
                <section class="sw-slide show " style="height: 100%;">
                    <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e2698aa149516269.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                    </div>
                </section>
                <section class="sw-slide  show" style="height: 100%;">
                    <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e24756ecc0716270.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                    </div>
                </section>
            </div>
        </section>
    </div>
</section>
<!--<script src="http://10.11.80.147:8080/target/target-script-min.js#anonymous"></script>-->

<script src="./js/vendor/swiper.js" type="text/javascript"></script>
<script src="js/AddText.js" type="text/javascript"></script>
<script>

/*  Create  new instance of Swiper  */
var mySwiper = new Swiper('.sw-container', {
    mode: 'vertical',
    speed: 150,
    slideClass: 'sw-slide',
    slideActiveClass: 'sw-slide-active',
    slideVisibleClass: 'sw-slide-visible',
    slideDuplicateClass: 'sw-slide-duplicate',
    wrapperClass: 'sw-wrapper',
    loop: true
});


/*  Create  new  AddText instance  */

var text = new AddText();

/*  call init function of AddText instance      */
text.init({
    container: '.second_slide',         //container name where text will be added
    elemName: 'unique',                 //name of element with your text
    setVector: 'left',                  //appearing vector ( left, right )
    headingTagName: 'p',                //name of element with your text
    driftCourse: 'down',                // drift vector of hidden text ( up, down )
    heading: 'HeadingHeading',                 // your heading text
    headingClassName: 'right',
    text: 'lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet ', // your text
    style: {                            //css style of your container
        position: 'absolute',
//        minWidth: '100px',
//        maxWidth: '300px',
        margin: '10px',
        top: '30px',
        left: '30px'
    },
    textWidth: 400,
    buttonStyle : {                     //css style of your switch button
        left : '20px',

    }
});

var text_2 = new AddText();
text_2.init({
    container: '.second_slide',
    elemName: 'unique',
    setVector: 'right',

    headingTagName: 'p',
    driftCourse: 'up',              // up, down
    heading: 'Heading',
    headingClassName: 'left',

    rows: 1,
    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.',
    style: {
        position: 'absolute',
//        width: '400px',
        margin: '10px',
        bottom: '30px',
        right: '30px'
    },
    textWidth: 300,

    buttonStyle : {
        right : '20px',
    }
});

var text_3 = new AddText();
text_3.init({
    container: '.third_slide',
    elemName: 'unique',
    setVector: 'right',

    headingTagName: 'p',
    driftCourse: 'up',              // up, down
    heading: 'Heading',
    headingClassName: 'left',

    rows: 1,
    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.',
    style: {
        position: 'absolute',
//        width: '400px',
        margin: '10px',
        bottom: '30px',
        right: '30px'
    },
    buttonStyle : {
        right : '20px',

    }
});

var text_4 = new AddText();
text_4.init({
    container: '.third_slide',
    elemName: 'unique',
    setVector: 'left',
    headingTagName: 'p',
    driftCourse: 'down',              // up, down
    heading: 'Heading',
    headingClassName: 'right',

    rows: 1,
    text: 'lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet ',
    style: {
        position: 'absolute',
//        width: '400px',
        margin: '10px',
        top: '30px',
        left: '30px'
    },
    buttonStyle : {
        left : '20px',

    }
});

var text_5 = new AddText();
text_5.init({
    container: '.fifth_slide',
    elemName: 'unique',
    setVector: 'right',

    headingTagName: 'p',
    driftCourse: 'up',              // up, down
    heading: 'Heading',
    headingClassName: 'left',

    rows: 1,
    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.',
    style: {
        position: 'absolute',
//        width: '400px',
        margin: '10px',
        bottom: '30px',
        right: '30px'
    },
    buttonStyle : {
        right : '20px',

    }
});

var text_6 = new AddText();
text_6.init({
    container: '.fifth_slide',
    elemName: 'unique',
    setVector: 'left',
    headingTagName: 'p',
    driftCourse: 'down',              // up, down
    heading: 'Heading',
    headingClassName: 'right',

    rows: 1,
    text: 'lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet ',
    style: {
        position: 'absolute',
//        width: '400px',
        margin: '10px',
        top: '30px',
        left: '30px'
    },
    buttonStyle : {
        left : '20px',

    }
});

var text_7 = new AddText();
text_7.init({
    container: '.seventh_slide',
    elemName: 'unique',
    setVector: 'right',

    headingTagName: 'p',
    driftCourse: 'up',              // up, down
    heading: 'Heading',
    headingClassName: 'left',

    rows: 1,
    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.',
    style: {
        position: 'absolute',
//        width: '400px',
        margin: '10px',
        bottom: '30px',
        right: '30px'
    },
    buttonStyle : {
        right : '20px',

    }
});

var text_8 = new AddText();
text_8.init({
    container: '.seventh_slide',
    elemName: 'unique',
    setVector: 'left',
    headingTagName: 'p',
    driftCourse: 'down',              // up, down
    heading: 'Heading',
    headingClassName: 'right',

    rows: 1,
    text: 'lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet ',
    style: {
        position: 'absolute',
//        width: '400px',
        margin: '10px',
        top: '30px',
        left: '30px'
    },
    buttonStyle : {
        left : '20px',

    }
});

/*      Add class name to viewed slides    */

var addClassToActive = new Event('addClassToActive');

mySwiper.addCallback('SwiperCreated', function(swiper){
    swiper.visibleSlides[0].dispatchEvent(addClassToActive);
//    var elem = e.target;
    if ( swiper.visibleSlides[0].classList.contains('slide-active-animation') ) return;
    swiper.visibleSlides[0].classList.add('slide-active-animation');
});
mySwiper.addCallback('SlideChangeStart', function(swiper){
    swiper.visibleSlides[0].dispatchEvent(addClassToActive);
//    var elem = e.target;
    if ( swiper.visibleSlides[0].classList.contains('slide-active-animation') ) return;
    swiper.visibleSlides[0].classList.add('slide-active-animation');
});




</script>

</body>
</html>