<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="initial-scale=0.5,maximum-scale=3,user-scalable=yes">
    <meta name="viewport" content="width=640, user-scalable=yes, target-densitydpi=device-dpi">
    <style>

        #main{
            width: 60%;
            margin: 30px auto;
        }
        header h1 {
            text-align: center;
        }
        .available {
            background: rgba(50,255,50,0.5);
        }
        #main li {
            padding: 5px;
        }
        #main li a {
            font-size: 20px;
        }
        #main p {
            font-weight: bold;
            padding: 5px;
        }
        .notready {
            background: rgba(255,255,0,0.5);
        }
    </style>
</head>
<body>
    <header>
        <h1>Feature list</h1>
    </header>
    <div id="main">
        <ol>
            <li class="available"><a href="./combine">Combine</a></li>
            <li class="available"><a href="./constructor">Lazy loading ( aka constructor )</a></li>
            <li class=""><a href="./preview-magazine/preview-portrait.html">Preview Magazine Portrait</a></li>
            <li class=""><a href="./preview-magazine/preview-landscape.html">Preview Magazine Landscape</a></li>
            <li class="available"><a href="./combine-optimized">Combine optimized</a></li>
            <li class="available"><a href="./my_own_slider">My slider</a></li>
            <li class="available"><a href="./category_preview_page" target="_blank">Menu buttons and pages scrolling</a></li>
            <li class="available"><a href="./view_next_prev_page" target="_blank">View next / previous page</a></li>
            <li class="available"><a href="./add_music" target="_blank">Add music</a>
                <ul>
                    <li><a href="./add_music/single.html" target="_blank">Single slides</a></li>
                    <li><a href="./add_music/global.html" target="_blank">Global music</a></li>
                </ul>
            </li>
            <li class="available"><a href="./cloud_moving_effect"  target="_blank">Cloud moving effect</a></li>
            <li class="available"><a href="./photoalbum" target="_blank">Photoalbum</a></li>
            <li class="available"><a href="./add_video" target="_blank">Video</a></li>
            <li class="available"><a href="./object_rolling_background" target="_blank">Object pop-up with rolling over the background image</a></li>
            <li class="available"><a href="./hyperlink_text" target="_blank">Hyperlink text</a></li>
            <li class="available"><a href="./add_text" target="_blank">Add text</a></li>
            <li class="available"><a href="./text_appearing" target="_blank">Text Effects</a></li>
            <li class="available"><a href="./smudge_effect" target="_blank">Smudge Effect</a></li>
            <li class="available"><a href="./enlarge_effect" target="_blank">Enlarge effect</a></li>
            <li class="available"><a href="./enlarge_effect_by_creator" target="_blank">Enlarge effect by creator</a></li>
            <li class="available"><a href="./turn_around_effect" target="_blank">Turn around Effect</a></li>
            <li class="available"><a href="./next_page_arrow" target="_blank">Next page arrow</a></li>
            <li class="available"><a href="./process_line" target="_blank">Process line</a></li>
            <li class="available"><a href=" http://www.lightapp.cn/brand/index/4100 " target="_blank"> http://www.lightapp.cn/brand/index/4100 </a></li>
            <li class="available"><a href="./wegazine.bitbucket.org" target="_blank">wegazine.bitbucket.org</a></li>

        </ol>
        <p class="available">* green color means link is available</p>
        <p class="notready">* yellow color means feature is not ready</p>
    </div>
</body>
</html>