<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Custom fonts -->
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400' rel='stylesheet' type='text/css'>


    <!-- Note there is no responsive meta tag here -->

    <link rel="shortcut icon" href="./ico/favicon.png">

    <title>title</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/font-awesome.css" rel="stylesheet">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/vegazine-style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
      <link rel="stylesheet" type="text/css" href="./css/main.css">
      <link rel="stylesheet" type="text/css" href="./css/next_page_arrow.css">
      <link rel="stylesheet" type="text/css" href="./css/add_text.css">
      <link rel="stylesheet" type="text/css" href="./css/add_audio.css">
      <link rel="stylesheet" type="text/css" href="./css/photoalbum.css">
      <link rel="stylesheet" type="text/css" href="./css/add_link.css">
      <link rel="stylesheet" type="text/css" href="./css/rolling.css">
      <link rel="stylesheet" type="text/css" href="./css/turnaround.css">
      <link rel="stylesheet" type="text/css" href="./css/processline.css">
      <link rel="stylesheet" type="text/css" href="./css/page_number.css">
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top adding-images-navbar" role="navigation">
        <!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
        <div class="container">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!--<a class="navbar-brand" href="#">Brand</a>-->
                </div>

                <div class="collapse navbar-collapse vegazine-header-nav-wrp" id="bs-example-navbar-collapse-6">
                    <ul class="nav navbar-nav navbar-left adding-images-navbar-nav">
                        <li>
                            <a data-toggle="tooltip" data-placement="bottom" title="Edit" href="#">
                                <i class="fa fa-edit"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right adding-images-navbar-nav">
                        <li>
                            <a data-toggle="tooltip" data-placement="bottom" title="Done" href="#">
                                <i class="fa fa-check"></i>
                            </a>
                        </li>
                    </ul>

                </div><!-- /.navbar-collapse -->

                <div class="main-page-title"><h4>Prewiev</h4></div>
            </div>
        </div>
    </nav>


    <div class="container pages-container-wrp">
        <div class="prewiev-wrp landscape-prewiev-wrp">
            <!--<img src="./img/example-img/2.jpg" alt=""/>-->
            <i class="fa fa-angle-left prev"></i>
            <div class="wegazine-preview"></div>
            <i class="fa fa-angle-right next"></i>

        </div>
    </div> <!-- /container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })

        $(".toggle-wrp").click(function(){
            $('.toggle-wrp i.checked').not(this).removeClass('checked');
            $(this).toggleClass('checked');
        })
    </script>

    <script src="./js/Slider.js" type="text/javascript"></script>
    <script src="./js/MainSlider.js" type="text/javascript"></script>

    <!-- Add Audio -->
    <script src="js/AddMusic.js" type="text/javascript"></script>
    <!-- Add Video -->
    <script src="js/AddVideo.js" type="text/javascript"></script>
    <!-- Add Text -->
    <script src="js/AddText.js" type="text/javascript"></script>
    <!-- Next Page Arrow -->
    <script src="js/AddArrow.js" type="text/javascript"></script>
    <!-- Smudge Effect -->
    <script type="text/javascript" src="./js/Smudge.js"></script>
    <!-- Photoalbum Effect -->
    <script src="js/Photoalbum.js" type="text/javascript"></script>
    <!-- Hyperlink Effect -->
    <script src="js/AddHyperLink.js" type="text/javascript"></script>
    <!-- ObjectRolling Effect -->
    <script src="./js/ObjectRolling.js" type="text/javascript"></script>
    <!-- Enlarge Effect -->
    <script src="./js/Enlarge.js" type="text/javascript"></script>
    <script src="./js/EnlargeByCreator.js" type="text/javascript"></script>
    <!-- Turnaround Effect -->
    <script type="text/javascript" src="js/Turnaround.js"></script>
    <!-- PageCounter Effect -->
    <script type="text/javascript" src="js/PageCounter.js"></script>

    <script src="js/ProgressLine.js" type="text/javascript"></script>

    <script src="./params-landscape.js" type="text/javascript"></script>

    <script  type="text/javascript">

        onload = function() {
            var magazine_obj = new Slider(magazine, '.wegazine-preview' );

            magazine_obj.verticalSwiperNestedSwContainer.unsetSwipe();
            magazine_obj.arrow.remove();

            $('.fa.next').on('click', function () {
                magazine_obj.verticalSwiperNestedSwContainer.next();
            });
            $('.fa.prev').on('click', function () {
                magazine_obj.verticalSwiperNestedSwContainer.prev();
            });
        };


    </script>

  </body>
</html>
