<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">
    <meta name="viewport" content="initial-scale=0.59,maximum-scale=3,user-scalable=no">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
    <title>category preview page</title>
    <link rel="stylesheet" type="text/css" href="./css/swiper.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/page_number.css">
</head>
<body>
    <div class="container">
        <section class="sw-slide" style="height: 100%;">
            <div class="m-img" style="background:url(./img/52f5d96cc123716266.jpg) center no-repeat; background-size:100% 100%;">
            </div>
        </section>
        <section class="sw-slide" style="height: 100%;">
            <div class="m-img" style="background:url(./img/52e269713e84b16267.jpg) center no-repeat; background-size:100% 100%;">
            </div>
        </section>
        <section class="sw-slide" style="height: 100%;">
            <div class="m-img" style="background:url(./img/52e244ddcb15816268.jpg) center no-repeat; background-size:100% 100%;">
            </div>
        </section>
        <section class="sw-slide" style="height: 100%;">
            <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e2698aa149516269.jpg) 50% 50% / 100% 100% no-repeat rgb(221, 221, 221);">
            </div>
        </section>
        <section class="sw-slide" style="height: 100%;">
            <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e24756ecc0716270.jpg) 50% 50% / 100% 100% no-repeat rgb(221, 221, 221);">
            </div>
        </section>
        <section class="sw-slide" style="height: 100%;">
            <div class="m-img" style="background:url(./img/52e269713e84b16267.jpg) center no-repeat; background-size:100% 100%;">
            </div>
        </section>
        <section class="sw-slide" style="height: 100%;">
            <div class="m-img" style="background:url(./img/52e244ddcb15816268.jpg) center no-repeat; background-size:100% 100%;">
            </div>
        </section>
        <section class="sw-slide" style="height: 100%;">
            <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e2698aa149516269.jpg) 50% 50% / 100% 100% no-repeat rgb(221, 221, 221);">
            </div>
        </section>
        <section class="sw-slide" style="height: 100%;">
            <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e24756ecc0716270.jpg) 50% 50% / 100% 100% no-repeat rgb(221, 221, 221);">
            </div>
        </section>
    </div>
<!--<script src="http://10.11.80.147:8080/target/target-script-min.js#anonymous"></script>-->

<script src="./js/vendor/swiper.js" type="text/javascript"></script>
<script src="./js/vendor/swiper.progress.js" type="text/javascript"></script>
<script src="./js/Slider.js" type="text/javascript"></script>
<script src="./js/PageCounter.js" type="text/javascript"></script>
<script>
    var slider = new Slider({
        container: '.container',
        slideClass: 'sw-slide',
        menuitems: [
            {
                innerHTML: 'menu item 1'
            },
            {
                innerHTML: 'menu item 2'
            },
            {
                innerHTML: 'menu item 3'
            },
            {
                innerHTML: 'menu item 4'
            },
            {
                innerHTML: 'menu item 5'
            },
            {
                innerHTML: 'menu item 6'
            },
            {
                innerHTML: 'menu item 7'
            },
            {
                innerHTML: 'menu item 8'
            },
            {
                innerHTML: 'menu item 9'
            },
            {
                innerHTML: 'menu item 10'
            },
            {
                innerHTML: 'menu item 11'
            },
            {
                innerHTML: 'menu item 12'
            },
            {
                innerHTML: 'menu item 13'
            },
            {
                innerHTML: 'menu item 14'
            },
            {
                innerHTML: 'menu item 15'
            }

        ]
    });

    var pagecounter = new PageCounter();
    pagecounter.init({
        slide: '.sw-slide',
        activeSlide: '.sw-slide-active',
        container: '.sw-left-sidebar'
    });

//    mySwiper.addCallback('SlideChangeEnd', function(swiper){
//        pagecounter.pageNumber();
//    });
</script>

</body>
</html>