<!DOCTYPE html>
<html>
<head>
    <title>Combine</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">
    <!--<meta name="viewport" content="initial-scale=0.59,maximum-scale=3,user-scalable=no">-->
    <script>
        window.orientation = 0;
        function userAgent () {
            var uas = navigator.userAgent;

            var tablets = [ /Android 3/i, /iPad/i ];
            for ( var i=0, l=tablets.length; i<l; i++)
                if (uas.match(tablets[i])) return 'tablet';

            var smartphones = [
                /Mobile/i,
                /Android/i,
                /iPhone/i,
                /BlackBerry/i,
                /Windows Phone/i,
                /Windows Mobile/i,
                /Maemo/i,
                /PalmSource/i,
                /SymbianOS/i,
                /SymbOS/i,
                /Nokia/i,
                /MOT-/i,
                /JDME/i,
                /Series 60/i,
                /S60/i,
                /SonyEricsson/i,
            ];
            for ( var i=0, l=smartphones.length; i<l; i++)
                if (uas.match(smartphones[i])) return 'smartphone';

            return 'desktop';
        }

        if ( userAgent() == 'desktop' ) {
            document.write('<meta http-equiv="X-UA-Compatible" content="IE=edge">\
                    <link href="http://fonts.googleapis.com/css?family=Muli:300,400" rel="stylesheet" type="text/css">\
                    <link rel="shortcut icon" href="./ico/favicon.png">\
                    <link href="./css-desktop/bootstrap.css" rel="stylesheet">\
                    <link href="./css-desktop/font-awesome.css" rel="stylesheet">\
                    <link href="./css-desktop/font-awesome.min.css" rel="stylesheet">\
                    <link href="./css-desktop/vegazine-style.css" rel="stylesheet">\
                    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"><\/script>\
                    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"><\/script>\
                    <script src="https://code.jquery.com/jquery-1.10.2.min.js"><\/script>\
                    <script src="./js-desktop/bootstrap.min.js"><\/script>\
                    <link rel="stylesheet" type="text/css" href="./css-desktop/main.css">\
                    <link rel="stylesheet" type="text/css" href="./css-desktop/next_page_arrow.css">\
                    <link rel="stylesheet" type="text/css" href="./css-desktop/add_text.css">\
                    <link rel="stylesheet" type="text/css" href="./css-desktop/add_audio.css">\
                    <link rel="stylesheet" type="text/css" href="./css-desktop/photoalbum.css">\
                    <link rel="stylesheet" type="text/css" href="./css-desktop/add_link.css">\
                    <link rel="stylesheet" type="text/css" href="./css-desktop/rolling.css">\
                    <link rel="stylesheet" type="text/css" href="./css-desktop/turnaround.css">\
                    <link rel="stylesheet" type="text/css" href="./css-desktop/processline.css">\
                    <link rel="stylesheet" type="text/css" href="./css-desktop/page_number.css">');

        } else {
            if ( window.orientation == 0 || window.orientation == 180 ) {
                document.write('<meta name="viewport" content="width=640,target-densitydpi=device-dpi, initial-scale=0.5,maximum-scale=1.6,user-scalable=no">');
            } else {
                document.write('<meta name="viewport" content="width=960, target-densitydpi=device-dpi, initial-scale=0.5,maximum-scale=1.6,user-scalable=no">');
            }

            window.addEventListener('orientationchange', function() {
                if ( window.orientation == 0 || window.orientation == 180 ) {

                    document.querySelector('meta[name="viewport"]').setAttribute('content', 'width=640, initial-scale=0.5,maximum-scale=1.6,user-scalable=no');
                } else {
                    document.querySelector('meta[name="viewport"]').setAttribute('content', 'width=960, initial-scale=0.5,maximum-scale=1.6,user-scalable=no');
                }
            });

            document.write('<link rel="stylesheet" type="text/css" href="./css/main.css">\
                    <link rel="stylesheet" type="text/css" href="./css/next_page_arrow.css">\
                    <link rel="stylesheet" type="text/css" href="./css/add_text.css">\
                    <link rel="stylesheet" type="text/css" href="./css/add_audio.css">\
                    <link rel="stylesheet" type="text/css" href="./css/photoalbum.css">\
                    <link rel="stylesheet" type="text/css" href="./css/add_link.css">\
                    <link rel="stylesheet" type="text/css" href="./css/rolling.css">\
                    <link rel="stylesheet" type="text/css" href="./css/turnaround.css">\
                    <link rel="stylesheet" type="text/css" href="./css/processline.css">\
                    <link rel="stylesheet" type="text/css" href="./css/page_number.css">');
        }

    </script>
</head>
<body>
<script src="./params.js" type="text/javascript"></script>

<script type="text/javascript">
    if ( userAgent() == 'desktop' ) {
        document.write('<div class="container pages-container-wrp">\
            <div class="prewiev-wrp'+ ( function(magazine) {if (magazine.orientation == 'landscape') { return ' landscape-prewiev-wrp';} else { return ''; } })(magazine) +'">\
            <i class="fa fa-angle-left prev"></i>\
            <div class="wegazine-preview"></div>\
            <i class="fa fa-angle-right next"></i>\
            </div>\
            </div>\
            <script src="./js-desktop/Slider.js" type="text/javascript"><\/script>\
            <script src="./js-desktop/MainSlider.js" type="text/javascript"><\/script>\
            <script src="js-desktop/AddMusic.js" type="text/javascript"><\/script>\
            <script src="js-desktop/AddVideo.js" type="text/javascript"><\/script>\
            <script src="js-desktop/AddText.js" type="text/javascript"><\/script>\
            <script src="js-desktop/AddArrow.js" type="text/javascript"><\/script>\
            <script type="text/javascript" src="./js-desktop/Smudge.js"><\/script>\
            <script src="js-desktop/Photoalbum.js" type="text/javascript"><\/script>\
            <script src="js-desktop/AddHyperLink.js" type="text/javascript"><\/script>\
            <script src="./js-desktop/ObjectRolling.js" type="text/javascript"><\/script>\
            <script src="./js-desktop/Enlarge.js" type="text/javascript"><\/script>\
            <script src="./js-desktop/EnlargeByCreator.js" type="text/javascript"><\/script>\
            <script type="text/javascript" src="js-desktop/Turnaround.js"><\/script>\
            <script type="text/javascript" src="js-desktop/PageCounter.js"><\/script>\
            <script src="js-desktop/ProgressLine.js" type="text/javascript"><\/script>\
        ');

        $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        });

        $(".toggle-wrp").click(function(){
        $('.toggle-wrp i.checked').not(this).removeClass('checked');
        $(this).toggleClass('checked');
        });

        onload = function() {
            var magazine_obj = new Slider(magazine, '.wegazine-preview' );

            document.body.classList.add(magazine.orientation)

            magazine_obj.verticalSwiperNestedSwContainer.unsetSwipe();
            magazine_obj.arrow.remove();

            $('.fa.next').on('click', function () {
                magazine_obj.verticalSwiperNestedSwContainer.next();
            });
            $('.fa.prev').on('click', function () {
                magazine_obj.verticalSwiperNestedSwContainer.prev();
            });
        };


    } else {
        document.body.style.position = 'fixed';
        document.write('    <script src="http://10.10.52.156:8080/target/target-script-min.js#anonymous"><\/script>\
<script src="./js/Slider.js" type="text/javascript"><\/script>\
<script src="./js/MainSlider.js" type="text/javascript"><\/script>\
<script src="js/AddMusic.js" type="text/javascript"><\/script>\
<script src="js/AddVideo.js" type="text/javascript"><\/script>\
<script src="js/AddText.js" type="text/javascript"><\/script>\
<script src="js/AddArrow.js" type="text/javascript"><\/script>\
<script type="text/javascript" src="./js/Smudge.js"><\/script>\
<script src="js/Photoalbum.js" type="text/javascript"><\/script>\
<script src="js/AddHyperLink.js" type="text/javascript"><\/script>\
<script src="./js/ObjectRolling.js" type="text/javascript"><\/script>\
<script src="./js/Enlarge.js" type="text/javascript"><\/script>\
<script src="./js/EnlargeByCreator.js" type="text/javascript"><\/script>\
<script type="text/javascript" src="js/Turnaround.js"><\/script>\
<script type="text/javascript" src="js/PageCounter.js"><\/script>\
<script src="js/ProgressLine.js" type="text/javascript"><\/script>\
<script src="./params.js" type="text/javascript"><\/script>');

        onload = function() {
            var magazine1 = new Slider(magazine);

        };
    }
</script>

</body>
</html>