<!DOCTYPE html>
<html>
<head>
    <title>Combine</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">
    <meta name="viewport" content="initial-scale=0.59,maximum-scale=3,user-scalable=no">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">

    <!--<meta name="viewport" content="width=640, minimum-scale=0.25, initial-scale=0.5, maximum-scale=3, user-scalable=no">-->
<!--    <script>

        if ( window.orientation == 0 || window.orientation == 180 ) {
//            document.write('<meta name="viewport" content="width=640, user-scalable=no, initial-scale='+( 640 / window.innerWidth )+',maximum-scale=1.6,user-scalable=no">');
            document.write('<meta name="viewport" content="width=640, user-scalable=no, initial-scale=0.5,maximum-scale=1.6,user-scalable=no">');
        } else {
            document.write('<meta name="viewport" content="width=960, user-scalable=no,  initial-scale=0.5,maximum-scale=1.6,user-scalable=no">');
        }

        window.addEventListener('orientationchange', function() {
            if ( window.orientation == 0 || window.orientation == 180 ) {

                document.querySelector('meta[name="viewport"]').setAttribute('content', 'width=640, user-scalable=no, initial-scale=0.5,maximum-scale=1.6,user-scalable=no');
            } else {
                document.querySelector('meta[name="viewport"]').setAttribute('content', 'width=960, user-scalable=no, initial-scale=0.5,maximum-scale=1.6,user-scalable=no');
            }
//            alert(document.querySelector('meta[name="viewport"]').getAttribute('content'))

        });

    </script>-->


    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/next_page_arrow.css">
    <link rel="stylesheet" type="text/css" href="./css/add_text.css">
    <link rel="stylesheet" type="text/css" href="./css/add_audio.css">
    <link rel="stylesheet" type="text/css" href="./css/photoalbum.css">
    <link rel="stylesheet" type="text/css" href="./css/add_link.css">
    <link rel="stylesheet" type="text/css" href="./css/rolling.css">
    <link rel="stylesheet" type="text/css" href="./css/turnaround.css">
    <link rel="stylesheet" type="text/css" href="./css/processline.css">
    <link rel="stylesheet" type="text/css" href="./css/page_number.css">
</head>
<body style="position: fixed">

<!--<script src="http://10.10.52.156:8080/target/target-script-min.js#anonymous"></script>-->

<script src="./js/Slider.js" type="text/javascript"></script>
<script src="./js/MainSlider.js" type="text/javascript"></script>

<!-- Add Audio -->
<script src="js/AddMusic.js" type="text/javascript"></script>
<!-- Add Video -->
<script src="js/AddVideo.js" type="text/javascript"></script>
<!-- Add Text -->
<script src="js/AddText.js" type="text/javascript"></script>
<!-- Next Page Arrow -->
<script src="js/AddArrow.js" type="text/javascript"></script>
<!-- Smudge Effect -->
<script type="text/javascript" src="./js/Smudge.js"></script>
<!-- Photoalbum Effect -->
<script src="js/Photoalbum.js" type="text/javascript"></script>
<!-- Hyperlink Effect -->
<script src="js/AddHyperLink.js" type="text/javascript"></script>
<!-- ObjectRolling Effect -->
<script src="./js/ObjectRolling.js" type="text/javascript"></script>
<!-- Enlarge Effect -->
<script src="./js/Enlarge.js" type="text/javascript"></script>
<script src="./js/EnlargeByCreator.js" type="text/javascript"></script>
<!-- Turnaround Effect -->
<script type="text/javascript" src="js/Turnaround.js"></script>
<!-- PageCounter Effect -->
<script type="text/javascript" src="js/PageCounter.js"></script>

<script src="js/ProgressLine.js" type="text/javascript"></script>

<script src="./params.js" type="text/javascript"></script>

<script  type="text/javascript">

    onload = function() {
        var magazine1 = new Slider(magazine);

    };


</script>

</body>
</html>