<!DOCTYPE html>
<html>
<head>
    <title>Marisfrolg</title>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">
    <title>Marisfrolg</title>
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body class="f-ofh mobile iphone perspective yes-3d" >

    <section class="p-ct transformNode-3d" style="height: 1136px;">
        <div class="translate-back z-pos" style="height: 1136px;">
            <div class="m-page m-smallTxt z-animate" data-page-type="smallTxt" data-statics="info_list" style="height: 1136px;" data-translate="">
            <div class="page-con">
                <div class="smallTxt-bd j-txtWrap z-right lazy-finish" data-src="/userfiles/info/5/2014/06/5386ef4b0b7f733151.jpg" data-position="50% 50%" data-size="cover" style="background-image: url(http://www.lightapp.cn/userfiles/info/5/2014/06/5386ef4b0b7f733151.jpg); background-size: cover; background-position: 50% 50%;">
                    <div class="bd-wrap j-txt" data-height-init="86" data-height-extand="426" style="">
                        <div class="smallTxt-title j-title">
                            <p>炫目LED 日行灯 </p>
                            <span class="smallTxt-arrow txt-arrow css_sprite01 f-cur"></span>
                        </div>
                        <div class="smallTxt-detail j-detail" data-height="340" style="top: 86px; ">
                            <p style="-webkit-transform: translate(0px, -340px);">科技晶钻头灯组<br>
                                极致简约的晶钻头灯设计，。照明<br>
                                效果强劲但不会干扰对向行车视线，确保行车安全。炫目LED<br>
                                日行灯，以高亮度的12 颗白光LED 排列，具高辨识度及前卫感。</p>
                        </div>
                    </div>
                </div>
                <div class="smallTxt-bd j-txtWrap z-left lazy-finish" data-src="/userfiles/info/5/2014/06/5386ef667357933151.jpg" data-position="50% 50%" data-size="cover" style="background-image: url(http://www.lightapp.cn/userfiles/info/5/2014/06/5386ef667357933151.jpg); background-size: cover; background-position: 50% 50%;">
                    <div class="bd-wrap j-txt" data-height-init="86" data-height-extand="282" style="">
                        <div class="smallTxt-title j-title">
                            <p>航天动力学LED 尾灯</p>
                            <span class="smallTxt-arrow txt-arrow css_sprite01 f-cur"></span>
                        </div>
                        <div class="smallTxt-detail j-detail" data-height="196" style="bottom: 86px; ">
                            <p style="-webkit-transform: translate(0px, 196px);">采用与豪华进口车同级别的高科技导光条尾灯，绚丽的光线，<br>
                                在夜间尤为明显，有效提升行车安全。<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>