<!DOCTYPE html>
<html>
<head>
    <title>Add Video</title>

    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">
    <meta name="viewport" content="initial-scale=0.59,maximum-scale=3,user-scalable=no">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">

    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <!--<link rel="stylesheet" type="text/css" href="css/processline.css">-->
</head>
<body style="position: fixed">
<div class="container">
    <section class="swiper-container container">
        <div class="wrapper">

            <section class="nav-slide sw-container p-index ">
                <div class="sw-wrapper">
                    <section class="sw-slide show first_slide" style="height: 100%;">
                        <div class="m-img" style="background:url(./img/52f5d96cc123716266.jpg) center no-repeat; background-size:cover;">
                        </div>
                    </section>
                    <section class="sw-slide show second_slide" style="height: 100%;">
                        <div class="m-img" style="background:url(./img/52e269713e84b16267.jpg) center no-repeat; background-size:cover;">
                        </div>
                    </section>
                    <section class="sw-slide show third_slide" style="height: 100%;">
                        <div class="m-img" style="background:url(./img/52e244ddcb15816268.jpg) center no-repeat; background-size:cover;">
                        </div>
                    </section>
                    <section class="sw-slide show " style="height: 100%;">
                        <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e2698aa149516269.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                        </div>
                    </section>
                    <section class="sw-slide  show fifth_slide" style="height: 100%;">
                        <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e24756ecc0716270.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                        </div>
                    </section>
                    <section class="sw-slide show" style="height: 100%;">
                        <div class="m-img" style="background:url(./img/52e269713e84b16267.jpg) center no-repeat; background-size:cover;">
                        </div>
                    </section>
                    <section class="sw-slide show seventh_slide" style="height: 100%;">
                        <div class="m-img" style="background:url(./img/52e244ddcb15816268.jpg) center no-repeat; background-size:cover;">
                        </div>
                    </section>
                    <section class="sw-slide show " style="height: 100%;">
                        <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e2698aa149516269.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                        </div>
                    </section>
                    <section class="sw-slide  show" style="height: 100%;">
                        <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e24756ecc0716270.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                        </div>
                    </section>
                </div>
            </section>
        </div>
    </section>

</div>

<script src="http://10.11.80.147:8080/target/target-script-min.js#anonymous"></script>

<script src="./js/vendor/swiper.js" type="text/javascript"></script>
<script src="js/AddVideo.js" type="text/javascript"></script>
<script src="js/ProgressLine.js" type="text/javascript"></script>
<script>


/*  Create  new instance of Swiper  */
var mySwiper = new Swiper('.sw-container', {
    mode: 'vertical',
    speed: 150,
    slideClass: 'sw-slide',
    slideActiveClass: 'sw-slide-active',
    slideVisibleClass: 'sw-slide-visible',
    slideDuplicateClass: 'sw-slide-duplicate',
    wrapperClass: 'sw-wrapper',
    loop: true
});

    /*  Create  new  AddVideo instance  */

    var video = new AddVideo();

    /*call init function of AddText instance */
    video.init({
        container: '.second_slide',         //container name where text will be added
        elemName: 'new-video',                 //name of element with your text
        sources: [
            {
                src: "http://wegazine.head.rhino.nixsolutions.com/video/Vanquish_in_Motion.mp4",
                type: "video/mp4"
            },{
                src: "http://wegazine.head.rhino.nixsolutions.com/video/Vanquish_in_Motion.flv",
                type: "video/flv"
            },{
                src: "http://wegazine.head.rhino.nixsolutions.com/video/Vanquish_in_Motion.webm",
                type: "video/webm"
            }
        ],
        videoAttr: {
            width: Math.round(document.querySelector('.second_slide').getBoundingClientRect().width),
            height: Math.round(document.querySelector('.second_slide').getBoundingClientRect().height/2),
            controls: 'controls',
            poster: './img/video_thumb.png',
//            style: 'width:'+Math.round(document.querySelector('.second_slide').getBoundingClientRect().width)+'px' +
//                    'height:'+Math.round(document.querySelector('.second_slide').getBoundingClientRect().height/2)+'px'
        },
        style: {                            //css style of your container
            position: 'absolute',
            background: '#000000',
            width: Math.round(document.querySelector('.second_slide').getBoundingClientRect().width)+'px',
            height: Math.round(document.querySelector('.second_slide').getBoundingClientRect().height/2)+'px',

            top: '55px',
            left: 0

        }
    });

    var progressline = new Progressline();
    progressline.init({
        slide: '.sw-slide',
        activeSlide: '.sw-slide-active'
    });

    mySwiper.addCallback('SlideChangeEnd', function(swiper){
        progressline.progressWidth();
        var videos = document.querySelectorAll('video');
        for (var i = 0; i < videos.length; i++) {
            videos[i].pause();
        }
    });

</script>

</body>
</html>