<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <title>category preview page</title>
    <link rel="stylesheet" type="text/css" href="./css/swiper.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
    <header>
        <section class="nav-slide sw-coverer p-index " style="">
            <div class="sw-container-pagination"></div>
            <div class="wrapper">
                <section class="sw-slide ">
                    <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e24756ecc0716270.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                    </div>
                </section>
                <section class="sw-slide ">
                    <div class="m-img" style="background:url(./img/52e269713e84b16267.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>
                <section class="sw-slide ">
                    <div class="m-img" style="background:url(./img/52e244ddcb15816268.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>
                <section class="sw-slide ">
                    <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e2698aa149516269.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                    </div>
                </section>
                <section class="sw-slide ">
                    <div class="m-img" style="background:url(./img/52e244ddcb15816268.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>
            </div>
        </section>
    </header>
    <div id="main">
        <h3>Let's be together</h3>
    </div>
    <div id="footer" style="border-radius: 0px;position:fixed;bottom: 0;z-index: 100;width: 100%;" class="footerbar">
        <ul class="ui-navbar">
            <li class="ui-block" style="width:49.9%;">								<a class="ui-btn-up-a" href="tel:13082973730">
                <span class="ui-btn-inner" id="fastcall">Left btn</span>
            </a>
            </li>
            <li class="ui-block" style="width:49.9%;">
                <a class="ui-btn-up-a share-btn">
                <span class="ui-btn-inner" id="share">Right btn</span>
            </a>
            </li>
        </ul>
        <div class="share_box shar_box_center" >
            <a href="http://service.weibo.com/share/share.php?title=New romon 如约而至&amp;url=http%3A%2F%2Fwww.lightapp.cn%2Fcoupon%2Findex%2F1812&amp;pic=http://www.lightapp.cn/userfiles/slidepic/5/2014/04/640_400/520f15b51542d16462.1.jpg" target="_blank">
                <img src="http://www.lightapp.cn/images/share/sinaminiblog.png">
                <br><span>新浪微博</span>
            </a>
            <a href="http://share.v.t.qq.com/index.php?c=share&amp;a=index&amp;title=New romon 如约而至&amp;url=http%3A%2F%2Fwww.lightapp.cn%2Fcoupon%2Findex%2F1812" target="_blank">
                <img src="http://www.lightapp.cn/images/share/qqmb.png">
                <br><span>腾讯微博</span>
            </a>
            <a href="http://widget.renren.com/dialog/share?resourceUrl=http%3A%2F%2Fwww.lightapp.cn%2Fcoupon%2Findex%2F1812&amp;title=New romon 如约而至" target="_blank">
                <img src="http://www.lightapp.cn/images/share/renren.png">
                <br><span>人人网</span>
            </a>
            <a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http%3A%2F%2Fwww.lightapp.cn%2Fcoupon%2Findex%2F1812&amp;title=New romon 如约而至" target="_blank">
                <img src="http://www.lightapp.cn/images/share/qzone.png">
                <br><span>QQ空间</span>
            </a>
            <div class="share-cancel-btn btn btn-block">取消</div>
        </div>
    </div>
    <script src="./js/swiper.js" type="text/javascript"></script>

    <script src="./js/slide_section.js" type="text/javascript"></script>

</body>
</html>