<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--<meta http-equiv="Expires" content="-1">-->
    <!--<meta http-equiv="pragram" content="no-cache">-->
    <meta name="viewport" content="initial-scale=0.59,maximum-scale=3,user-scalable=no">
    <title>Photoalbum</title>
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/photoalbum.css">
</head>
<body>
<div class="container" style="width: 640px;">
    <section class="swiper-container ">
        <div class="wrapper">

            <section class="nav-slide sw-container" style="width: 640px; height: 1136px;">
                <div class="sw-wrapper">
                    <section class="sw-slide show first_slide" style="height: 100%;">
                        <div class="m-img" style="background:url(./img/52f5d96cc123716266.jpg) center no-repeat; background-size:cover;">
                        </div>
                    </section>
                    <section class="sw-slide show second_slide" style="height: 100%;">
                        <div class="m-img" style="background:url(./img/52e269713e84b16267.jpg) center no-repeat; background-size:cover;">
                        </div>
                    </section>
                    <section class="sw-slide show third_slide" style="height: 100%;">
                        <div class="m-img" style="background:url(./img/52e244ddcb15816268.jpg) center no-repeat; background-size:cover;">
                        </div>
                    </section>
                    <section class="sw-slide show forth_slide" style="height: 100%;">
                        <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e2698aa149516269.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                        </div>
                    </section>
                    <section class="sw-slide  show fifth_slide" style="height: 100%;">
                        <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e24756ecc0716270.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                        </div>
                    </section>
                    <section class="sw-slide show" style="height: 100%;">
                        <div class="m-img" style="background:url(./img/52e269713e84b16267.jpg) center no-repeat; background-size:cover;">
                        </div>
                    </section>
                    <section class="sw-slide show seventh_slide" style="height: 100%;">
                        <div class="m-img" style="background:url(./img/52e244ddcb15816268.jpg) center no-repeat; background-size:cover;">
                        </div>
                    </section>
                    <section class="sw-slide show " style="height: 100%;">
                        <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e2698aa149516269.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                        </div>
                    </section>
                    <section class="sw-slide nineth_slide" >
                        <div class="m-img" style="background: url(http://www.lightapp.cn/template/22/assets/styles/img/appBg1.jpg) 50% 50% / 100% 100% no-repeat rgb(221, 221, 221);">
                        </div>
                    </section>
                    <section class="sw-slide  show" style="height: 100%;">
                        <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e24756ecc0716270.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                        </div>
                    </section>

                </div>
            </section>
        </div>
    </section>

</div>

<script src="./js/vendor/swiper.js" type="text/javascript"></script>
<script src="js/Photoalbum.js" type="text/javascript"></script>
<script>


    /*  Create  new instance of Swiper  */
    var mySwiper = new Swiper('.sw-container', {
        mode: 'vertical',
        speed: 150,
        slideClass: 'sw-slide',
        slideActiveClass: 'sw-slide-active',
        slideVisibleClass: 'sw-slide-visible',
        slideDuplicateClass: 'sw-slide-duplicate',
        wrapperClass: 'sw-wrapper',
        loop: true
    });

    var sw_container = document.querySelector('.sw-container');
    sw_container.addEventListener('touchmove', containerTouchmove);
    function containerTouchmove(e) {
        e.preventDefault();
        e.stopPropagation();
    }

    var photoalbum = new PhotoAlbum();
    photoalbum.init({
        container: '.nineth_slide',
        images : [
            './img/53b5100d79b6542829.jpg',
            './img/53b5101cdc64f42829.jpg',
            './img/53b5102728df142829.jpg',
            './img/53b510319b83d42829.jpg',
            './img/53b5100d79b6542829.jpg',
            './img/53b5101cdc64f42829.jpg',
            './img/53b5102728df142829.jpg',
            './img/53b510319b83d42829.jpg'
        ]
    });

</script>
</body>
</html>

