<!DOCTYPE html>
<html>
<head>
    <title>Combine</title>

    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">
    <meta name="viewport" content="initial-scale=0.59,maximum-scale=3,user-scalable=no">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">

    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/next_page_arrow.css">
    <link rel="stylesheet" type="text/css" href="./css/add_text.css">
    <link rel="stylesheet" type="text/css" href="./css/add_audio.css">
    <link rel="stylesheet" type="text/css" href="./css/photoalbum.css">
    <link rel="stylesheet" type="text/css" href="./css/add_link.css">
    <link rel="stylesheet" type="text/css" href="./css/rolling.css">
    <link rel="stylesheet" type="text/css" href="./css/turnaround.css">
    <link rel="stylesheet" type="text/css" href="./css/processline.css">
    <link rel="stylesheet" type="text/css" href="./css/page_number.css">

</head>
<body style="position: fixed">
    <div class="container">
        <section class="sw-slide first_slide" style="height: 100%;">
            <div class="m-img" style="background:url(./img/52f5d96cc123716266.jpg) center no-repeat; background-size:100% 100%;">
            </div>
        </section>
        <section class="sw-slide second_slide" style="height: 100%;">
            <div class="m-img" style="background:url(./img/52e269713e84b16267.jpg) center no-repeat; background-size:100% 100%;">
            </div>
        </section>
        <section class="sw-slide third_slide" style="height: 100%;">
            <div class="m-img" style="background:url(./img/52e244ddcb15816268.jpg) center no-repeat; background-size:100% 100%;">
            </div>
        </section>
        <section class="sw-slide forth_slide" style="height: 100%;">
            <div class="m-img" style="background: url(./img/52e2698aa149516269.jpg) 50% 50% / 100% 100% no-repeat rgb(221, 221, 221);">
            </div>
        </section>
        <section class="sw-slide fifth_slide" style="height: 100%;">
            <div class="m-img" style="background: url(./img/52e24756ecc0716270.jpg) 50% 50% / 100% 100% no-repeat rgb(221, 221, 221);">
            </div>
        </section>
        <section class="sw-slide sixth_slide" style="height: 100%;">
            <div class="m-img" style="background:url(./img/52e269713e84b16267.jpg) center no-repeat; background-size:100% 100%;">
            </div>
        </section>
        <section class="sw-slide seventh_slide" style="height: 100%;">
            <div class="m-img" style="background:url(./img/52e244ddcb15816268.jpg) center no-repeat; background-size:100% 100%;">
            </div>
        </section>
        <section class="sw-slide eighth_slide" style="height: 100%;">
            <div class="m-img" style="background: url(./img/podium_bg.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
            </div>
        </section>
        <section class="sw-slide nineth_slide" >
            <div class="m-img" style="background: url(./img/appBg1.jpg) 50% 50% / 100% 100% no-repeat rgb(221, 221, 221);">
            </div>
        </section>
        <section class="sw-slide eleventh_slide" style="height: 100%;">
            <div class="m-img" style="background: url(./img/bg01_page.gif) 50% 50% / 100% 100% no-repeat rgb(221, 221, 221);">
            </div>
        </section>
        <section class="sw-slide twelfth_slide" style="height: 100%;">
            <div class="m-img" style="background: url(./img/52e2698aa149516269.jpg) 50% 50% / 100% 100% no-repeat rgb(221, 221, 221);">
            </div>
        </section>
        <section class="sw-slide tenth_slide" style="height: 100%;">
            <div class="m-img" style="background: url(./img/52e24756ecc0716270.jpg) 50% 50% / 100% 100% no-repeat rgb(221, 221, 221);">
            </div>
        </section>
    </div>

    <!--<script src="http://10.10.52.181:8080/target/target-script-min.js#anonymous"></script>-->

    <script src="./js/vendor/swiper.js" type="text/javascript"></script>
<script src="./js/vendor/swiper.progress.js" type="text/javascript"></script>
<script src="./js/Slider.js" type="text/javascript"></script>
<script src="./js/slide_section.js" type="text/javascript"></script>

    <!-- Add Audio -->
<script src="js/AddMusic.js" type="text/javascript"></script>
    <!-- Add Video -->
<script src="js/AddVideo.js" type="text/javascript"></script>
    <!-- Add Text -->
<script src="js/AddText.js" type="text/javascript"></script>
    <!-- Next Page Arrow -->
<script src="js/AddArrow.js" type="text/javascript"></script>
    <!-- Smudge Effect -->
<script type="text/javascript" src="./js/script.js"></script>
    <!-- Photoalbum Effect -->
<script src="js/Photoalbum.js" type="text/javascript"></script>
    <!-- Hyperlink Effect -->
<script src="js/AddHyperLink.js" type="text/javascript"></script>
    <!-- ObjectRolling Effect -->
<script src="./js/ObjectRolling.js" type="text/javascript"></script>
    <!-- Enlarge Effect -->
<script src="./js/Enlarge.js" type="text/javascript"></script>
<script src="./js/EnlargeByCreator.js" type="text/javascript"></script>
    <!-- Turnaround Effect -->
<script type="text/javascript" src="js/Turnaround.js"></script>
    <!-- PageCounter Effect -->
<script type="text/javascript" src="js/PageCounter.js"></script>

    <script src="js/ProgressLine.js" type="text/javascript"></script>

    <script>

        var slider = new Slider({
            container: '.container',
            slideClass: '.sw-slide',
            previews: [
                    './img/previews/preview-1.png',
                    './img/previews/preview-2.png',
                    './img/previews/preview-3.png',
                    './img/previews/preview-4.png',
                    './img/previews/preview-5.png',
                    './img/previews/preview-6.png',
                    './img/previews/preview-7.png',
                    './img/previews/preview-8.png',
                    './img/previews/preview-9.png',
                    './img/previews/preview-10.png',
                    './img/previews/preview-11.png',
                    './img/previews/preview-12.png'
            ],
            menuitems: [
                {
                    innerHTML: '<a href=\"http://www.5.cn\" >5.cn</a>'
                },
                {
                    innerHTML: 'menu item 2'
                },
                {
                    innerHTML: 'menu item 3'
                },
                {
                    innerHTML: 'menu item 4'
                },
                {
                    innerHTML: 'menu item 5'
                },
                {
                    innerHTML: 'menu item 6'
                },
                {
                    innerHTML: 'menu item 7'
                },
                {
                    innerHTML: 'menu item 8'
                },
                {
                    innerHTML: 'menu item 9'
                },
                {
                    innerHTML: 'menu item 10'
                },
                {
                    innerHTML: 'menu item 11'
                },
                {
                    innerHTML: 'menu item 12'
                },
                {
                    innerHTML: 'menu item 13'
                },
                {
                    innerHTML: 'menu item 14'
                },
                {
                    innerHTML: 'menu item 15'
                }

            ]
        });

    </script>

    <!--    Add Video   -->
<script>
    var video = new AddVideo();

/*call init function of AddText instance */

    video.init({
        container: '.second_slide',         //container name where text will be added
        elemName: 'new-video',                 //name of element with your text
        sources: [
            {
                src: "http://wegazine.head.rhino.nixsolutions.com/video/Vanquish_in_Motion.mp4",
                type: "video/mp4"
            },{
                src: "http://wegazine.head.rhino.nixsolutions.com/video/Vanquish_in_Motion.flv",
                type: "video/flv"
            },{
                src: "http://wegazine.head.rhino.nixsolutions.com/video/Vanquish_in_Motion.webm",
                type: "video/webm"
            }
        ],
        videoAttr: {
            width: Math.round(window.innerWidth),
            height:  Math.round(window.innerHeight/2),
            controls: 'controls',
            poster: './img/video_thumb.png',
            style: 'width:'+Math.round(window.innerWidth)+'px;' +
                    'height:'+ Math.round(window.innerHeight/2)+'px;'
        },
        style: {                            //css style of your container
            position: 'absolute',
            background: '#000000',
            width: Math.round(window.innerWidth)+'px',
            height: Math.round(window.innerHeight/2)+'px',

            top: '55px',
            left: 0

        }
    });

</script>

    <!--    Add Text    -->

<script>

    /*  Create  new  AddText instance  */

/*    var text_2 = new AddText();
    text_2.init({
        container: '.second_slide',         //container name where text will be added
        elemName: 'unique',                 //name of element with your text
        setVector: 'right',                  //appearing vector ( left, right )
        headingTagName: 'p',                //name of element with your text
        driftCourse: 'up',                // drift vector of hidden text ( up, down )
        heading: 'Long heading',                 // your heading text
        headingClassName: 'left',
        rows: 1,
        text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.',
        style: {
            position: 'absolute',
//            width: '400px',
            margin: '10px',
            bottom: '250px',
            right: '30px'
        },
        textWidth: 250,
        buttonStyle : {                     //css style of your switch button
            right : '20px',

        }
    });*/

    var text_3 = new AddText();
    text_3.init({
        container: '.first_slide',
        elemName: 'unique',
        setVector: 'right',

        headingTagName: 'p',
        driftCourse: 'up',              // up, down
        heading: 'Heading',
        headingClassName: 'left',

        rows: 1,
        text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.',
        style: {
            position: 'absolute',
            width: '200px',
            margin: '10px',
            bottom: '80px',
            right: '80px'
        },
        textWidth: 300,
        buttonStyle : {
            right : '20px',
        }
    });

    var text_4 = new AddText();
    text_4.init({
        container: '.third_slide',
        elemName: 'unique',
        setVector: 'left',

        headingTagName: 'p',
        driftCourse: 'down',              // up, down
        heading: 'Heading',
        headingClassName: 'right',

        rows: 1,
        text: 'lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet ',
        style: {
            position: 'absolute',
            width: '500px',
            margin: '10px',
            top: '50px',
            left: '50px'
        },
        textWidth: 500,
        buttonStyle : {
            left : '20px',
        }
    });

    var text_5 = new AddText();
    text_5.init({
        container: '.fifth_slide',
        elemName: 'unique',
        setVector: 'right',

        headingTagName: 'p',
        driftCourse: 'down',              // up, down
        heading: 'Long Heading',
        headingClassName: 'left',

        rows: 1,
        text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.',
        style: {
            position: 'absolute',
            width: '400px',
            margin: '10px',
            bottom: '80px',
            right: '80px'
        },
        textWidth: 200,

        buttonStyle : {
            right : '20px',
        }
    });

    var text_6 = new AddText();
    text_6.init({
        container: '.fifth_slide',
        elemName: 'unique',                 //name of element with your text
        setVector: 'left',                  //appearing vector ( left, right )
        headingTagName: 'p',                //name of element with your text
        driftCourse: 'down',                // drift vector of hidden text ( up, down )
        heading: 'Very long heading',                 // your heading text
        headingClassName: 'right',
        rows: 1,
        text: 'lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet ',
        style: {
            position: 'absolute',
            width: '400px',
            margin: '10px',
            top: '50px',
            left: '50px'
        },
        textWidth: 250,
        buttonStyle : {                     //css style of your switch button
            left : '20px'
        }
    });

    var text_7 = new AddText();
    text_7.init({
        container: '.seventh_slide',
        elemName: 'unique',                 //name of element with your text
        setVector: 'left',                  //appearing vector ( left, right )
        headingTagName: 'p',                //name of element with your text
        driftCourse: 'up',                // drift vector of hidden text ( up, down )
        heading: 'Heading',                 // your heading text
        headingClassName: 'right',
        rows: 1,
        text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.',
        style: {
            position: 'absolute',
            width: '400px',
            margin: '10px',
            bottom: '80px',
            right: '80px'
        },
        textWidth: 400,
        buttonStyle : {                     //css style of your switch button
            left : '20px'
        }
    });

    var text_8 = new AddText();
    text_8.init({
        container: '.seventh_slide',
        elemName: 'unique',
        setVector: 'right',

        headingTagName: 'p',
        driftCourse: 'down',              // up, down
        heading: 'Head',
        headingClassName: 'left',
        rows: 1,
        text: 'lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet ',
        style: {
            position: 'absolute',
            width: '400px',
            margin: '10px',
            top: '50px',
            left: '50px'
        },
        textWidth: 450,
        buttonStyle : {
            right : '20px'
        }
    });

    var text_9 = new AddText();
    text_9.init({
        container: '.eighth_slide',
        elemName: 'unique',                 //name of element with your text
        setVector: 'left',                  //appearing vector ( left, right )
        headingTagName: 'p',                //name of element with your text
        driftCourse: 'down',                // drift vector of hidden text ( up, down )
        heading: 'Heading',                 // your heading text
        headingClassName: 'right',
        rows: 1,
        text: 'lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet ',
        style: {
            position: 'absolute',
            width: '400px',
            margin: '10px',
            top: '50px',
            left: '50px'
        },
        textWidth: 400,
        buttonStyle : {                     //css style of your switch button
            left : '20px'

        }
    });

    var text_11 = new AddText();
    text_11.init({
        container: '.eleventh_slide',
        elemName: 'unique',
        setVector: 'right',

        headingTagName: 'p',
        driftCourse: 'down',              // up, down
        heading: 'Heading',
        headingClassName: 'left',
        rows: 1,
        text: 'lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet lorem ipsum dolor sit apmet ',
        style: {
            position: 'absolute',
            width: '400px',
            margin: '10px',
            top: '50px',
            left: '50px',
            background: 'rgba(0,0,0,0.7)',
            color: '#fff'
        },
        textWidth: 300,

        buttonStyle : {
            right : '20px'
        }
    });

</script>
    <!--    Hyper link text     -->
    <script>
        var link = new AddHyperLink();

        /*  call init function of AddText instance      */
        link.init({
            container: '.forth_slide',
            linkAttributes: {
                href: 'http://www.5.cn',
                target: '_blank'
            },
            linkTitle: 'Magazine',
            linkWrapperClassName: 'link-for-magazine'
        });

    var link_2 = new AddHyperLink();

    link_2.init({
        container: '.third_slide',
        linkAttributes: {
            href: 'http://www.5.cn',
            target: '_blank'
        },
        linkTitle: 'Magazine',
        linkWrapperClassName: 'link-for-magazine'
    });

    var link_4 = new AddHyperLink();

    link_4.init({
        container: '.eighth_slide',
        linkAttributes: {
            href: 'http://www.5.cn',
            target: '_blank'
        },
        linkTitle: 'Magazine',
        linkWrapperClassName: 'link-for-magazine'
    });

    var link_5 = new AddHyperLink();

    link_5.init({
        container: '.eleventh_slide',
        linkAttributes: {
            href: 'http://www.5.cn',
            target: '_blank'
        },
        linkTitle: 'Magazine',
        linkWrapperClassName: 'link-for-magazine'
    });

</script>

<!--    Add Audio   -->
<script>
    var audio = new AddAudio();
//      call init function of AddText instance
    audio.init({
//        container: 'body',
        container: '.sw-container',

        globalAudio: {
            sources:[
                {
                    src: 'http://wegazine.head.rhino.nixsolutions.com/Armin_van_buuren.mp3',
                    type: "audio/mpeg"
                }
            ],
            id: 'new-global-audio'
        },
        audioIcon: {
            imageSrc: './img/units-icons.png',
            className: 'audio-button'
        },
        playButtonUrl: './img/play_button_icon.png',
        silentInnerClassName: 'silence-html',
        silentInnerHTML: 'Tap button to play music or ',
        silenceButtonClassName:'silence-button',
        silenceButtonHTML:'silence'
    });
</script>
    <!--    Photo Album     -->
<script>
    var photoalbum_1 = new PhotoAlbum();
    photoalbum_1.init({
        container: '.third_slide',
        images : [
            './img/53b5100d79b6542829.jpg',
            './img/53b5101cdc64f42829.jpg',
            './img/53b5102728df142829.jpg',
            './img/53b510319b83d42829.jpg',
            './img/53b5100d79b6542829.jpg',
            './img/53b5101cdc64f42829.jpg',
            './img/53b5102728df142829.jpg',
            './img/53b510319b83d42829.jpg'
        ]
    });

    var photoalbum = new PhotoAlbum();
    photoalbum.init({
        container: '.nineth_slide',
        images : [
            './img/53b5100d79b6542829.jpg',
            './img/53b5101cdc64f42829.jpg',
            './img/53b5102728df142829.jpg',
            './img/53b510319b83d42829.jpg',
            './img/53b5100d79b6542829.jpg',
            './img/53b5101cdc64f42829.jpg',
            './img/53b5102728df142829.jpg',
            './img/53b510319b83d42829.jpg'
        ]
    });

/*  Create  new  AddHyperLink instance  */
</script>

    <!--    Rolling Over   -->
    <script>
    /*  Create  new  ObjectRolling instance  */

    var rolling_image = new ObjectRolling();

//      call init function of AddText instance
    rolling_image.init({
        container: '.eighth_slide',
        rollingImgSrc: './img/girl.png',
        PopupImgSrc: './img/53b51697bc856.jpg',
        linkWrapperClassName: 'link-for-magazine'
    });

</script>

    <!--    Smudge Effect   -->

<script>
    /*  Create new instance of Smudge & set parameters  */

    var smudge = new Smudge({
//        container: '.first_slide',

        smudge_material_src: './img/cover_bg_03@2x.jpg',       // URL of your image
        duration: 1000,                                         // duration of disappearing
        lineWidth: 30,                                          // width of smudge line
        field_area: 0.5                                         // area have left to disappear
    });

    /*  Create new instance of Smudge & set parameters  */

    var smudge_2 = new Smudge({
        container: '.second_slide',
        smudge_material_src: './img/transparent_cover_bg_03@2x.png',       // URL of your image
        duration: 1000,                                         // duration of disappearing
        lineWidth: 30,                                          // width of smudge line
        field_area: 0.5                                         // area have left to disappear
    });

    /*  Create new instance of Smudge & set parameters  */

    var smudge_5 = new Smudge({
        container: '.twelfth_slide',
        smudge_material_src: './img/transparent.png',       // URL of your image
        duration: 1000,                                         // duration of disappearing
        lineWidth: 30,                                          // width of smudge line
        field_area: 0.5                                         // area have left to disappear
    });

</script>


    <!--    Enlarge     -->
<script>
    var enlarge = new Enlarge();

    enlarge.init({
        container: '.seventh_slide',
        elem:'.seventh_slide .m-img',
        duration: 0.5,                        //  seconds
        effect: 'linear',
        imgScale: 2,
        innerHTML: "Let's be together"
    });

    var enlarge_by_creator = new EnlargeByCreator();
    enlarge_by_creator.init({
        container: '.sixth_slide',
        elem:'.sixth_slide .m-img',
        pointX: 0.78,
        pointY: 0.89,
        duration: 10,                        //  seconds
        effect: 'ease',
        imgScale: 3
    });
</script>



    <!--    Turnaround     -->
<script>
    var turn_around = new TurnAroundEffect();
    turn_around.init({
        container: '.eleventh_slide',
        elem: '.imgbox',
        url_data: ["./img/carroundeffect/52e24d0285a5516282.jpg",
            "./img/carroundeffect/52e24d02bea7816282.jpg",
            "./img/carroundeffect/52e24d02cfd0616282.jpg",
            "./img/carroundeffect/52e24d02df8ba16282.jpg",
            "./img/carroundeffect/52e24d02f074016282.jpg",
            "./img/carroundeffect/52e24d030b93616282.jpg",
            "./img/carroundeffect/52e24d031e1ea16282.jpg",
            "./img/carroundeffect/52e24d033ccd516282.jpg",
            "./img/carroundeffect/52e24d034d98a16282.jpg",
            "./img/carroundeffect/52e24d035dc3516282.jpg",
            "./img/carroundeffect/52e24d036de6a16282.jpg",
            "./img/carroundeffect/52e24d037fa3c16282.jpg",
            "./img/carroundeffect/52e24d039076716282.jpg",
            "./img/carroundeffect/52e24d03af15216282.jpg",
            "./img/carroundeffect/52e24d03bf3fd16282.jpg",
            "./img/carroundeffect/52e24d03cf78816282.jpg",
            "./img/carroundeffect/52e24d03e0c5016282.jpg",
            "./img/carroundeffect/52e24d040ca7016282.jpg",
            "./img/carroundeffect/52e24d041ddae16282.jpg",
            "./img/carroundeffect/52e24d042d0ca16282.jpg",
            "./img/carroundeffect/52e24d043ce8d16282.jpg",
            "./img/carroundeffect/52e24d044da9316282.jpg",
            "./img/carroundeffect/52e24d045d2cb16282.jpg",
            "./img/carroundeffect/52e24d046e40616282.jpg",
            "./img/carroundeffect/52e24d047d8db16282.jpg",
            "./img/carroundeffect/52e24d048f02c16282.jpg",
            "./img/carroundeffect/52e24d049e81e16282.jpg",
            "./img/carroundeffect/52e24d04aef5716282.jpg",
            "./img/carroundeffect/52e24d04bf20d16282.jpg",
            "./img/carroundeffect/52e24d04cf1b516282.jpg",
            "./img/carroundeffect/52e24d04df7d616282.jpg",
            "./img/carroundeffect/52e24d04efea216282.jpg",
            "./img/carroundeffect/52e24d050cceb16282.jpg",
            "./img/carroundeffect/52e24d051c69116282.jpg",
            "./img/carroundeffect/52e24d052c88b16282.jpg"
        ]
    });
</script>



    <script>
    var progressline = new Progressline();
    progressline.init({
        slide: '.sw-slide',
        activeSlide: '.active'
    });

    var pagecounter = new PageCounter();
    pagecounter.init({
        slide: '.sw-slide',
        activeSlide: '.active',
        container: '.sw-left-sidebar'
    });

    </script>

    <!--    Add Arrow   -->
    <script>
        var arrow = new AddArrow();
        arrow.init({
            container: '.sw-container',
            elemName: 'div',
            elemStyle: {
                display: 'block'
            },
            imageTagName: 'div',
            imageStyle: {},
            elemClassName: 'arrow',
            arrowImgSrc:'url(./img/css_sprite01.png)'
        });

        /* Add Video */
    </script>

</body>
</html>