<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">
    <title>category preview page</title>
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="css/snow_flakes.css">
</head>
<body>
<section class="swiper-container container">
    <div class="wrapper">

        <section class="nav-slide sw-container p-index ">
            <div class="sw-wrapper">
                <section class="sw-slide show first_slide" style="height: 100%;">
                    <div class="m-img" style="background:url(./img/52f5d96cc123716266.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>
                <section class="sw-slide show second_slide" style="height: 100%;">
                    <div class="m-img" style="background:url(./img/52e269713e84b16267.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>
                <section class="sw-slide show third_slide" style="height: 100%;">
                    <div class="m-img" style="background:url(./img/52e244ddcb15816268.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>
                <section class="sw-slide show forth_slide" style="height: 100%;">
                    <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e2698aa149516269.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                    </div>
                </section>
                <section class="sw-slide  show fifth_slide" style="height: 100%;">
                    <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e24756ecc0716270.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                    </div>
                </section>
                <section class="sw-slide show" style="height: 100%;">
                    <div class="m-img" style="background:url(./img/52e269713e84b16267.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>
                <section class="sw-slide show seventh_slide" style="height: 100%;">
                    <div class="m-img" style="background:url(./img/52e244ddcb15816268.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>
                <section class="sw-slide  show" style="height: 100%;">
                    <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e24756ecc0716270.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                    </div>
                </section>
            </div>
        </section>
    </div>
</section>

<!--<script src="http://10.11.80.147:8080/target/target-script-min.js#anonymous"></script>-->

<script src="./js/vendor/swiper.js" type="text/javascript"></script>
<script src="js/snow_flakes.js" type="text/javascript"></script>
<script>

    /*  Create  new instance of Swiper  */
    var mySwiper = new Swiper('.sw-container', {
        mode: 'vertical',
        speed: 150,
        slideClass: 'sw-slide',
        slideActiveClass: 'sw-slide-active',
        slideVisibleClass: 'sw-slide-visible',
        slideDuplicateClass: 'sw-slide-duplicate',
        wrapperClass: 'sw-wrapper',
        loop: true
    });

    var snowflakes = new SnowFlakes();
    snowflakes.init({
        flakes : [],
        img: ['./img/snowflake_1.png',
            './img/snowflake_2.png',
            './img/snowflake_3.png',
            './img/snowflake_4.png'
        ],
        flakeCount: 1000,
        mX: -100,
        mY: -100
            })

</script>
</body>
</html>


