<!DOCTYPE html>
<html>
<head>
    <title>Marisfrolg</title>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">
    <title>Marisfrolg</title>
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/turnaround.css">
</head>
<body>
<section class="swiper-container container">
    <div class="wrapper">

        <section class="nav-slide sw-container p-index ">
            <div class="sw-wrapper">
                <section class="sw-slide show first_slide" style="height: 100%;">
                    <div class="m-img" style="background:url(./img/52f5d96cc123716266.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>
                <section class="sw-slide eleventh_slide show" style="height: 100%;">
                    <div class="m-img" style="background: url(./img/bg01_page.gif) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                    </div>
                </section>

                <section class="sw-slide show second_slide" style="height: 100%;">
                    <div class="m-img" style="background:url(./img/52e269713e84b16267.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>
                <section class="sw-slide show third_slide" style="height: 100%;">
                    <div class="m-img" style="background:url(./img/52e244ddcb15816268.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>
                <section class="sw-slide show forth_slide" style="height: 100%;">
                    <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e2698aa149516269.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                    </div>
                </section>
                <section class="sw-slide  show fifth_slide" style="height: 100%;">
                    <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e24756ecc0716270.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                    </div>
                </section>
                <section class="sw-slide show" style="height: 100%;">
                    <div class="m-img" style="background:url(./img/52e269713e84b16267.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>
                <section class="sw-slide show seventh_slide" style="height: 100%;">
                    <div class="m-img" style="background:url(./img/52e244ddcb15816268.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>

                <section class="sw-slide show " style="height: 100%;">
                    <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e2698aa149516269.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                    </div>
                </section>
            </div>
        </section>
    </div>
</section>
<script src="./js/vendor/swiper.js" type="text/javascript"></script>
<script type="text/javascript" src="js/Turnaround.js"></script>
<script>

    /*  Create  new instance of Swiper  */
    var mySwiper = new Swiper('.sw-container', {
        mode: 'vertical',
        speed: 150,
        slideClass: 'sw-slide',
        slideActiveClass: 'sw-slide-active',
        slideVisibleClass: 'sw-slide-visible',
        slideDuplicateClass: 'sw-slide-duplicate',
        wrapperClass: 'sw-wrapper',
        loop: true
    });

    var turn_araund = new TurnAroundEffect();
    turn_araund.init({
        container: '.eleventh_slide',
        elem: '.imgbox',
        url_data: ["./img/carroundeffect/52e24d0285a5516282.jpg",
                "./img/carroundeffect/52e24d02bea7816282.jpg",
                "./img/carroundeffect/52e24d02cfd0616282.jpg",
                "./img/carroundeffect/52e24d02df8ba16282.jpg",
                "./img/carroundeffect/52e24d02f074016282.jpg",
                "./img/carroundeffect/52e24d030b93616282.jpg",
                "./img/carroundeffect/52e24d031e1ea16282.jpg",
                "./img/carroundeffect/52e24d033ccd516282.jpg",
                "./img/carroundeffect/52e24d034d98a16282.jpg",
                "./img/carroundeffect/52e24d035dc3516282.jpg",
                "./img/carroundeffect/52e24d036de6a16282.jpg",
                "./img/carroundeffect/52e24d037fa3c16282.jpg",
                "./img/carroundeffect/52e24d039076716282.jpg",
                "./img/carroundeffect/52e24d03af15216282.jpg",
                "./img/carroundeffect/52e24d03bf3fd16282.jpg",
                "./img/carroundeffect/52e24d03cf78816282.jpg",
                "./img/carroundeffect/52e24d03e0c5016282.jpg",
                "./img/carroundeffect/52e24d040ca7016282.jpg",
                "./img/carroundeffect/52e24d041ddae16282.jpg",
                "./img/carroundeffect/52e24d042d0ca16282.jpg",
                "./img/carroundeffect/52e24d043ce8d16282.jpg",
                "./img/carroundeffect/52e24d044da9316282.jpg",
                "./img/carroundeffect/52e24d045d2cb16282.jpg",
                "./img/carroundeffect/52e24d046e40616282.jpg",
                "./img/carroundeffect/52e24d047d8db16282.jpg",
                "./img/carroundeffect/52e24d048f02c16282.jpg",
                "./img/carroundeffect/52e24d049e81e16282.jpg",
                "./img/carroundeffect/52e24d04aef5716282.jpg",
                "./img/carroundeffect/52e24d04bf20d16282.jpg",
                "./img/carroundeffect/52e24d04cf1b516282.jpg",
                "./img/carroundeffect/52e24d04df7d616282.jpg",
                "./img/carroundeffect/52e24d04efea216282.jpg",
                "./img/carroundeffect/52e24d050cceb16282.jpg",
                "./img/carroundeffect/52e24d051c69116282.jpg",
                "./img/carroundeffect/52e24d052c88b16282.jpg"
        ]
    });


</script>
</body>
</html>