<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>category preview page</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
<section class="swiper-container container">
    <div class="wrapper">
        <section class="nav-slide sw-container p-index " style="">
            <div class="sw-container-pagination"></div>
            <div class="sw-wrapper">
                <section class="sw-slide show" style="height: 100%;">
                    <div class="m-img" style="background:url(./img/52f5d96cc123716266.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>
                <section class="sw-slide show" style="height: 100%;">
                    <div class="m-img" style="background:url(./img/52e269713e84b16267.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>
                <section class="sw-slide show" style="height: 100%;">
                    <div class="m-img" style="background:url(./img/52e244ddcb15816268.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>
                <section class="sw-slide show " style="height: 100%;">
                    <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e2698aa149516269.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                    </div>
                </section>
                <section class="sw-slide  show" style="height: 100%;">
                    <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e24756ecc0716270.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                    </div>
                </section>
                <section class="sw-slide show" style="height: 100%;">
                    <div class="m-img" style="background:url(./img/52e269713e84b16267.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>
                <section class="sw-slide show" style="height: 100%;">
                    <div class="m-img" style="background:url(./img/52e244ddcb15816268.jpg) center no-repeat; background-size:cover;">
                    </div>
                </section>
                <section class="sw-slide show " style="height: 100%;">
                    <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e2698aa149516269.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                    </div>
                </section>
                <section class="sw-slide  show" style="height: 100%;">
                    <div class="m-img" style="background: url(http://www.lightapp.cn/userfiles/info/5/2014/04/52e24756ecc0716270.jpg) 50% 50% / cover no-repeat rgb(221, 221, 221);">
                    </div>
                </section>
            </div>
        </section>
        <section class="nav-slide menu-list" style="top: 0;">
            <div class="menu-container">
                <!--<h3>Menu List</h3>-->
                <ul class="menu-wrapper">
                    <li class="menu-slide"><a>menu item 1</a></li>
                    <li class="menu-slide"><a>menu item 2</a></li>
                    <li class="menu-slide"><a>menu item 3</a></li>
                    <li class="menu-slide"><a>menu item 4</a></li>
                    <li class="menu-slide"><a>menu item 5</a></li>
                    <li class="menu-slide"><a>menu item 6</a></li>
                    <li class="menu-slide"><a>menu item 7</a></li>
                    <li class="menu-slide"><a>menu item 8</a></li>
                    <li class="menu-slide"><a>menu item 9</a></li>
                    <li class="menu-slide"><a>menu item 10</a></li>
                    <li class="menu-slide"><a>menu item 11</a></li>
                    <li class="menu-slide"><a>menu item 12</a></li>
                    <li class="menu-slide"><a>menu item 13</a></li>
                    <li class="menu-slide"><a>menu item 14</a></li>
                    <li class="menu-slide"><a>menu item 15</a></li>
                    <li class="menu-slide"><a>menu item 16</a></li>
                </ul>
            </div>

        </section>
    </div>
</section>
<script src="./js/swiper.js" type="text/javascript"></script>
<script src="./js/slide_section.js" type="text/javascript"></script>

</body>
</html>