<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">
    <title>category preview page</title>
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
    <link rel="stylesheet" type="text/css" href="./css/mobile_menu.css">
    <style>
        .submenu {
            position: relative;
            height: 0;
            display: block;
            overflow: hidden;
            -webkit-transition: all 0 ease;
            -moz-transition: all 0 ease;
            -o-transition: all 0 ease;
            transition: all 0 ease;

        }

        .submenu li {
            background: rgba(27, 40, 130, 0.9) !important;
            -webkit-transition: all 0 ease;
            -moz-transition: all 0 ease;
            -o-transition: all 0 ease;
            transition: all 0 ease;
        }

    </style>
</head>
<body>

<!-- Mobile menu -->
<nav class="">
    <div class="bar">

        <div id="toggle" href="#"><div class="patty"></div></div>
    </div>

    <div class="nav-background">
        <ul>
            <li><a href="#" style="font-size: 43.214285714285715px;">Work.</a>
                <ul class="submenu">
                    <li><a href="#" style="font-size: 43.214285714285715px;">!!!!!!!Work.</a></li>
                    <li><a href="#" style="font-size: 43.214285714285715px;">!!!!!!!Work.</a></li>
                    <li><a href="#" style="font-size: 43.214285714285715px;">!!!!!!!Work.</a></li>
                    <li><a href="#" style="font-size: 43.214285714285715px;">!!!!!!!Work.</a></li>
                </ul>
            </li>
            <li><a href="#" style="font-size: 43.214285714285715px;">About.</a></li>
            <li><a href="#" style="font-size: 43.214285714285715px;">Careers.</a></li>
            <li><a href="#" style="font-size: 43.214285714285715px;">Ideas.</a></li>
            <li><a href="#" style="font-size: 43.214285714285715px;">News.</a></li>
            <li><a href="#" style="font-size: 43.214285714285715px;">Events.</a></li>
            <li><a href="#" style="font-size: 43.214285714285715px;">Contact.</a>
                <ul class="submenu">
                    <li><a href="#" style="font-size: 43.214285714285715px;">!!!!!!!Work.</a></li>
                    <li><a href="#" style="font-size: 43.214285714285715px;">!!!!!!!Work.</a></li>
                    <li><a href="#" style="font-size: 43.214285714285715px;">!!!!!!!Work.</a></li>
                    <li><a href="#" style="font-size: 43.214285714285715px;">!!!!!!!Work.</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

<script src="js/mobile_menu.js" type="text/javascript"></script>
<script>




</script>
</body>
</html>
