<!DOCTYPE html>
<html>
<head>
    <title>Marisfrolg</title>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">
    <title>Marisfrolg</title>
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
    <!--<meta name="viewport" content="initial-scale=1.0,maximum-scale=1,user-scalable=no">-->
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body class="s-bg-ddd f-ofh mobile iphone perspective yes-3d" >

<section class="p-ct transformNode-3d">
    <div id="mask" class="translate-front z-show" style="-webkit-transform: scale(1.186984126984127); width: 640px; height: 1008px;">
        <div class="mengban-warn mengban-warn-2"
             style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 2; opacity: 1; background-image: url(http://www.lightapp.cn/userfiles/info_pic/182/2014/05/25080/537b207f34e2e.jpg); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;">
            <div class="bg"
                 style="width: 100%; height: 100%; opacity: 1; background: rgba(255, 255, 255, 0.701961);"></div>
        </div>
        <div class="mengban-txt"
             style="position: absolute; top: 50%; left: 50%; z-index: 4; width: 400px; /* height: 400px; */ margin: -200px 0px 0px -200px; font-size: 36px; opacity: 1; text-align: center;">
            <h3 class="txt-title" style="color: rgb(0, 0, 0); margin-bottom: 40px;"></h3>

            <p class="txt-context" style="color: rgb(0, 0, 0);"></p>
        </div>
        <p class="mengban-swipe" style=""></p>
    </div>
    <div class="translate-back z-pos" data-translate="0" style="height: 1136px; -webkit-transform: translate(0px, 0px) translateZ(0px);">
        <!--<div class="m-page m-bigTxt" data-page-type="bigTxt" data-statics="info_list" data-action="Action://txtBack" data-animate="loop" style="height: 1136px; width: 640px;">-->
            <!--<div class="page-con j-txtWrap lazy-img" data-src="/userfiles/info/5/2014/06/537af9782b64c33240.jpg" data-position="0% 0%" data-size="cover" style="background-image: url(http://www.lightapp.cn/template/20/res/img/loading_large.gif); background-size: 120px; background-position: 0% 0%;">-->
            <!--</div>-->
        <!--</div>-->
        <div class="m-page m-fengye" data-page-type="fengye" data-statics="info_pic3" data-animate="loop"
             style="height: 1136px; width: 640px; -webkit-mask: url(./img/clouds_for_MC.png)  no-repeat; -webkit-mask-size: 400%;">
            <div class="page-con j-motion" data-motion="bg"
                 style="background:url(./img/MC.jpg) center no-repeat; background-size:cover;"></div>
        </div>
    </div>
</section>

<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>